{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\;Initial Catalog=V4AutoReg1234;Integrated Security=True"

    "DefaultConnection": "Data Source=DEVOPS;Database=PaymentGateway; User Id=uniipUser; Password=uniipUser@1;Trusted_Connection=False;MultipleActiveResultSets=true;Connection Lifetime=30; Max Pool Size=350;Connection Timeout=30;Connection Lifetime=0;ConnectRetryCount=3;ConnectRetryInterval=10;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
